<link rel="stylesheet" href="C:\Users\pradheepa jaya shree\Desktop\html\home.css">
<head>
    <title>candy</title>
    <link rel="icon" href="C:\Users\pradheepa jaya shree\Desktop\html\OIP.jpeg">
</head>
<body style="background-color: blanchedalmond;">
    <div class="three">
        <a href="C:\Users\pradheepa jaya shree\Desktop\html\choco.html"style="padding-right:50px;">HOME</a>
        <a href="C:\Users\pradheepa jaya shree\Desktop\html\recentcravings.html"style="padding-right:50px;">RECENT CRAVINGS</a>
        <a href="C:\Users\pradheepa jaya shree\Desktop\html\contactus.html"style="padding-right:50px;">ABOUT US</a>
    </div>
    <style>
        .three{
            background-color:burlywood;
            font-size:20px;
            padding:20px;
            border:0px;
        }
    </style>
    
    <div class="one">
    <center>
    <h1 style="font-family:fantasy;">DshrZ</h1>
    <h2 style="font-family:cursive;">The House Of Elite and Elegant Flavours</h2>
    </center>
    </div>
    <style>
        .one{
            background-image: url(cocobg.jpeg);
            background-repeat: no-repeat;
            background-size:contain;
            background-position: center;
            color:white;
            display: inline-block;
            padding-right:100px;

        }
    </style>
    
    <div class="two">
        <p>
            WELCOME CHOCOHOLICS! 
            We make the finest luxury chocolates from the finest cocoa and well-skilled craftsmen.
            Go explore more about our products in this very own website of ours!
        </p>
    </div>
    <style>
        .two{
            background-color: bisque;
            padding:20px;
        }
    </style>
    <hr>
    <div class="four">
        <img src="frenchcoco.jpeg" width="200px">
        <h1 style="font-family: serif;padding-left:20px;padding-right:100px">The Classic French chococlate delight</h1>
        <p>The extra flavoury french brownie is filled with luxury chococlate.</p>
        <h2>$100.00</h2>
        <h2 style="padding-left:30px;">10 brownies</h2>


    </div>
    <style>
        .four{
            display:ruby;
            float: left;
            background-color: blanchedalmond;
        }

    </style>
    <hr>
    <div class="five">
        <table>
            <tr>
                <td><h1>Chrunchy coco-nuts </h1></td><td></td><td><img src="crunchy choco-nuts.jpg" width="200px"></td>

            </tr>
            <tr>
                <td>
                    <p>The amazing milk and chocolate mix coco-nuts</p>
                </td>
                <td> <h2>$150.30</h2></td>
                <td><h2 style="padding-left: 30px;">15 pieces</h2></td>
                <td></td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>

            </tr>
       
        
    </table><br>
    </div>
    <style>
        .five{
            display:grid;
            float:inline-start;
            background-color: blanchedalmond;
            clear: both;
        }
    </style>
    <hr>
    <div class="six">
        <center>
        <h1>contact us:</h1>
        </center>
        <table style="color: white;"> 
            <tr>

                <td><h2 style="padding:50px">whatsapp:987654321</h2></td>
                <td><h2 style="padding:50px">insta:@prad_j_shrz</h2></td>
                <td><h2 style="padding:50px">twitter:@prad|x</h2></td>
        </tr>
        </table>
    </div>
    <style>
        .six{
            background-color: black;
            color: white;
            margin:0px;
            clear: both;
        }
    </style>
</body>

